.servicepage-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}

.service-third-title {
  font-size: 2rem;
  background-color: red;
  color: white;
  line-height: 1.1;
  margin-bottom: 2%;
}

.service-main-title {
  font-size: 6rem;
  font-weight: 600;
  text-align: center;
  line-height: 1.1;
}

.service-main-title span {
  color: red;
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider-service-page {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow-x: scroll;
  width: 100%;
  margin: 80px 0 80px 0;
  height: 300px;
}

.carousel-item {
  position: relative;
  min-width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-img {
  width: 100%;
  height: 100%;
  filter: brightness(0.3);
  position: absolute;
  z-index: -1;
}

.name-service {
  display: flex;
  text-align: center;
  color: white;
  font-size: 2.75rem;
  font-weight: bold;
}

.white-box-left {
  position: absolute;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  left: 0px;
  height: 100%;
  width: 10%;
}

.white-box-right {
  position: absolute;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  right: 0px;
  height: 100%;
  width: 10%;
}

.arrow-btn-left {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background-color: red;
  outline: 2px solid white;
}

.arrow-btn-right {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background-color: red;
  outline: 2px solid white;
}

.arrow-btn-left img,
.arrow-btn-right img {
  width: 36px;
  color: white;
}

.columns-section {
  display: flex;
  width: 100vw;
}

.article-container {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.first-article-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
  padding: 100px 0px;
}

.first-article {
  color: white;
  width: 80%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
}

.first-article-title {
  font-size: 50px;
  font-weight: 900;
  color: white;
  line-height: 1.1;
}

.first-article-title span {
  color: red;
}

.service-parraf {
  font-size: 1.2rem;
  width: 60%;
  line-height: 1.4;
  letter-spacing: 1;
}

.black-background {
  position: absolute;
  width: 150%;
  height: 100%;
  background-color: black;
  z-index: -1;
  border-radius: 20px;
}

.service-contact {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 30px;
  width: 80%;
  margin-top: 60px;
}
.reserve-btn {
  width: 180px;
  height: 80px;
  background-color: rgba(255, 0, 0, 0.644);
  color: white;
  border-radius: 20px;
  font-weight: 600;
  font-size: 1.6rem;
  border: none;
  outline: 2px solid red;
}

.reserve-btn:hover {
  background-color: white;
  color: red;
}

.service-social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.social-icons-btn {
  background-color: black;
  z-index: 0;
  border-radius: 50%;
  border: 2px solid white;
  width: 70px;
  height: 70px;
}

.service-social-icons img {
  z-index: 3;
  width: 36px;
  color: white;
}

.second-article-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
  padding: 100px 0px;
}

.second-article {
  width: 80%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
}

.second-article-title {
  font-size: 3.75rem;
  font-weight: 900;
  color: black;
}

.second-article-title span {
  color: red;
}

.service-parraf-two {
  font-size: 1.2rem;
  width: 60%;
  line-height: 1.4;
  letter-spacing: 1;
}

.service-parraf-three {
  font-size: 1.2rem;
  width: 75%;
  line-height: 1.4;
  letter-spacing: 1;
  list-style-type: disc;
}

strong {
  font-weight: bold;
}

.service-img {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  z-index: 2;
  gap: 80px;
  width: 50%;
  padding: 100px 0;
}

.lupa-container {
  position: relative;
}

.service-images {
  width: 70%;
  height: 550px;
  border-radius: 20px;
  object-fit: cover;
}

.lupa-img {
  width: 50px;
  z-index: 99;
  background-color: red;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
}

/* dispositivos medianos */

@media only screen and (max-width: 1024px) {
  .service-third-title {
    font-size: 2rem;
    background-color: red;
    color: white;
    line-height: 1.1;
  }

  .service-main-title {
    font-size: 5rem; 
    font-weight: 600;
    text-align: center;
    line-height: 1.1;
    width: 600px;
  }

  .slider-service-page {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: scroll;
    width: 100%;
    margin: 80px 0 80px 0;
    height: 200px;
  }

  .name-service {
    display: flex;
    text-align: center;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .arrow-btn-left {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: red;
    outline: 2px solid white;
  }
  
  .arrow-btn-right {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: red;
    outline: 2px solid white;
  }
  
  .arrow-btn-left img,
  .arrow-btn-right img {
    width: 28px; 
    color: white;
  }

  .article-container {
    display: flex;
    flex-direction: column;
    width: 80%;
  }

  .first-article-title {
    font-size: 3.125rem;
    font-weight: 900;
    color: white;
    line-height: 1.1;
  }
  .service-parraf {
    font-size: 1.25rem;
    width: 90%;
    line-height: 1.4;
    letter-spacing: 1;
  }
  
  .black-background {
    position: absolute;
    width: 120%;
    height: 100%;
    background-color: black;
    z-index: -1;
    border-radius: 20px;
  }
  
  .service-contact {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    width: 80%;
    margin-top: 60px;
  }
  .reserve-btn {
    width: 140px;
    height: 60px;
    background-color: rgba(255, 0, 0, 0.782);
    color: white;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1.4rem;
    border: none;
    outline: 2px solid red;
  }
  
  .reserve-btn:hover {
    background-color: white;
    color: red;
  }
  
  .service-social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .social-icons-btn {
    background-color: black;
    z-index: 0;
    border-radius: 50%;
    border: 2px solid white;
    width: 50px;
    height: 50px;
  }
  
  .service-social-icons img {
    z-index: 3;
    width: 28px;
    color: white;
  }

  
.second-article-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
  padding: 100px 0px;
}

.second-article {
  width: 80%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
}

.second-article-title {
  font-size: 3.125rem;
  font-weight: 900;
  color: black;
}

.second-article-title span {
  color: red;
}

.service-parraf-two {
  font-size: 1.2rem;
  width: 90%;
  line-height: 1.4;
  letter-spacing: 1;
}

.service-parraf-three {
  font-size: 1.2rem;
  width: 75%;
  line-height: 1.4;
  letter-spacing: 1;
  list-style-type: disc;
}

.service-img {
  display: flex;
  justify-content: start;
  align-items: flex-end;
  flex-direction: column;
  z-index: 2;
  gap: 40px;
  width: 50%;
  padding: 100px 0;
}

.lupa-container {
  position: relative;
}

.service-images {
  width: 100%;
  height: 550px;
  border-radius: 20px;
  object-fit: cover;
}

.lupa-img {
  width: 50px;
  z-index: 99;
  background-color: red;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
}

}
